API_PORT=":8080"

CRYPTOR_KEY="6368616e6765207468697320706173736368616e676520746869732070617373"

DB_HOST="postgres"
DB_PORT="5432"
DB_USER="challenge_db_user"
DB_PASS="challenge_db_pass"
DB_NAME="challenge"
DB_DRIVER="postgres"

CACHE_URL="redis:6379"
CACHE_PASS="challenge_cache_pass"

AMQP_URL="amqp://challenge:challenge@rabbitmq:5672/"
AMQP_QUEUE="user_queue"
